# demo-app

./: .gitignore  pom.xml
docker/keycloak/: docker-compose.yaml
sql/: auth.sql  clients  createdb.sql  matadata.sql  references_matadata.sql  reports.sql
src/main/frontend/src/: main-layout.css  main-layout.ts  main-menu-layout.css  main-menu-layout.ts  welcome-view.css  welcome-view.ts
src/main/frontend/src/admin/: admin-layout.css  admin-layout.ts
src/main/frontend/src/admin/roles/: privileges-edit-view.ts  privileges-list-view.css  privileges-list-view.ts  role-edit-view.ts  role-list-view.ts  role-privilege-edit-view.css  role-privilege-edit-view.ts  role-privileges-list-view.css  role-privileges-list-view.ts
src/main/frontend/src/admin/users/: user-edit-view.ts  user-list-view.ts  user-role-edit-view.ts  user-role-list-view.ts
src/main/frontend/src/client/: client-layout.css  client-layout.ts
src/main/frontend/src/components/: calendar-panel.css  calendar-panel.ts  edit-action-component.ts  rgba-color-picker.tsx
src/main/frontend/src/components/reporter/: report-group-component.ts
src/main/frontend/src/data/: MenuItem.ts
src/main/frontend/src/errors/: access-denied-view.css  access-denied-view.ts  not-found-view.css  not-found-view.ts  server-error-view.ts
src/main/frontend/src/views/: counter.tsx
src/main/frontend/styles/: admin-styles.css  edit-action-styles.css  shared-styles.css
src/main/frontend/views/: counter.tsx
src/main/java/ru/menshevva/demoapp/: FrontApplication.java
src/main/java/ru/menshevva/demoapp/config/: DataSourceBeanConfiDatasourceProxyBeanPostProcessor.java  MainDataSourceConfiguration.java  MainJpaConfiguration.java  SecondDataSourceConfiguration.java  SecondEntityManagerFactoryConfiguration.java  SecondJpaConfiguration.java
src/main/java/ru/menshevva/demoapp/contollers/: StaticPageController.java
src/main/java/ru/menshevva/demoapp/dto/: ChangeStatus.java  UserListData.java
src/main/java/ru/menshevva/demoapp/dto/clients/: ClientData.java  ClientListData.java
src/main/java/ru/menshevva/demoapp/dto/metadata/: ReferenceData.java  ReferenceFieldData.java  ReferenceFieldType.java
src/main/java/ru/menshevva/demoapp/dto/privilege/: PrivilegeData.java  PrivilegeListData.java
src/main/java/ru/menshevva/demoapp/dto/role/: RoleData.java  RoleListData.java
src/main/java/ru/menshevva/demoapp/dto/roleprivilege/: RolePrivilegeData.java  RolePrivilegeListData.java
src/main/java/ru/menshevva/demoapp/dto/userrole/: UserRoleData.java  UserRoleListData.java
src/main/java/ru/menshevva/demoapp/entities/second/: ClientEntity.java
src/main/java/ru/menshevva/demoapp/exception/: EAppException.java
src/main/java/ru/menshevva/demoapp/report/: ReportDeletedListener.java  ReportHolder.java  ReportInputStreamResource.java  ReporterScript.java
src/main/java/ru/menshevva/demoapp/report/controller/: ReportController.java
src/main/java/ru/menshevva/demoapp/report/dto/: ReportData.java
src/main/java/ru/menshevva/demoapp/report/entity/: ReportEntity.java
src/main/java/ru/menshevva/demoapp/security/: AppOidcUser.java  AppUser.java  ApplicationRoles.java  SecurityUtils.java
src/main/java/ru/menshevva/demoapp/security/config/: SecurityConfig.java
src/main/java/ru/menshevva/demoapp/security/dto/: UserData.java
src/main/java/ru/menshevva/demoapp/security/entities/: PrivilegeEntity.java  RoleEntity.java  RolePrivilegeEntity.java  RolePrivilegesEntityPK.java  UserEntity.java  UserRoleEntity.java
src/main/java/ru/menshevva/demoapp/security/service/: SecurityService.java
src/main/java/ru/menshevva/demoapp/security/vaadin/: LogoutUtils.java
src/main/java/ru/menshevva/demoapp/service/clients/: ClientSearchFilter.java  ClientSearchService.java  ClientsCRUDService.java
src/main/java/ru/menshevva/demoapp/service/common/: AbstractSearchService.java  ListViewAbstractSearchService.java
src/main/java/ru/menshevva/demoapp/service/metadata/: AppDataGridSearchService.java  AutoEditCrudService.java  DataGridSearchService.java  MetaDataCRUDservice.java  ReferenceDataCRUDService.java  ReferenceDataSearchService.java  ReferenceFilter.java  ReferenceSearchService.java
src/main/java/ru/menshevva/demoapp/service/references/: ReferenceMetaDataFilter.java  ReferencesMetaDataSearchService.java
src/main/java/ru/menshevva/demoapp/service/roles/: PrivilegeCRUDService.java  PrivilegeSearchFilter.java  PrivilegeSearchService.java  RoleCRUDService.java  RolePrivilegeCRUDService.java  RolePrivilegeSearchFilter.java  RolePrivilegeSearchService.java  RoleSearchFilter.java  RoleSearchService.java
src/main/java/ru/menshevva/demoapp/service/script/: AbstractScriptProcessorService.java  AppMemoryScript.java  DataProcessorScript.java  MemoryURLConnection.java  ReferenceDataProcessorService.java
src/main/java/ru/menshevva/demoapp/service/users/: UserCRUDService.java  UserRoleCRUDService.java  UserRoleSearchFilter.java  UserRoleSearchService.java  UserSearchFilter.java  UserSearchService.java
src/main/java/ru/menshevva/demoapp/ui/: FrontendConsts.java  LoginLayout.java  LoginView.java  MainLayout.java  MainMenuLayout.java  WelcomeView.java
src/main/java/ru/menshevva/demoapp/ui/admin/: AdminLayout.java
src/main/java/ru/menshevva/demoapp/ui/clients/: ClientLayout.java  ClientListView.java
src/main/java/ru/menshevva/demoapp/ui/components/: AbstractListView.java  AppDataGrid.java  EditActionCallback.java  EditActionComponent.java  EditValueActionCallback.java  MenuItem.java  MenuItemProvider.java  ParamsCallback.java  RgbaColor.java  (+2 more)
src/main/java/ru/menshevva/demoapp/utils/: StrUtils.java
src/main/kotlin/ru/menshevva/demoapp/report/: ApplicationReport.kt  GroupReport.kt  ReportData.kt  ReportMetaData.kt
src/main/resources/: application-db.yaml  application-oauth.yaml  application-report.yaml  application.yaml  logback-spring.xml
src/main/resources/static/styles/: logged-out.css  session-expired-styles.css
src/main/resources/templates/: logged-out.html  session-expired.html
src/test/java/ru/menshevva/demoapp/: FrontApplicationTests.java
(+60 files in other folders)
